# primeri-za-diplomski

aws-lambda-demo/: .gitignore  README.md  bootstrap  pom.xml  serverless.yml
aws-lambda-demo/src/main/java/aws/lambda/demo/: Application.java
aws-lambda-demo/src/main/java/aws/lambda/demo/controller/: HelloController.java
aws-lambda-demo/src/main/resources/: application.properties
multi-maven-project/: pom.xml
multi-maven-project/my-core/: pom.xml
multi-maven-project/my-core/src/main/java/org/example/: Main.java
multi-maven-project/my-util/: pom.xml
multi-maven-project/my-util/src/main/java/org/example/util/: MyUtils.java
newslatter/: README.md  pom.xml
newslatter/src/main/java/lambda/newslatter/: NewslatterApplication.java
newslatter/src/main/java/lambda/newslatter/functions/: Subscribers.java
newslatter/src/main/java/lambda/newslatter/model/: Subscriber.java
newslatter/src/main/java/lambda/newslatter/service/: SubscriberService.java
postman/: aws.postman_collection.json
